chooseMultipleFromList.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  WindowStyle="ToolWindow" 
  MinWidth="280" MinHeight="180" Width="280" Height="150" SizeToContent="WidthAndHeight"
  WindowStartupLocation="Manual" Left="1000" Top="50">
  <Grid Name="choicesDialogGrid" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
			<RowDefinition Height="30"/>
        </Grid.RowDefinitions>
	    <Label Grid.Row="0" Grid.Column="0" x:Name="lblPrompt" Content="" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" Name="choicesScroll" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
	        <Grid Name="choicesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.Column="0" Content=" " />
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btCancel" Content="Cancel" Width ="80" Height="20" HorizontalAlignment="Center"/>
            <Label Content=" " />
            <Button Name="btOK" Content="OK" Width ="80" Height="20" HorizontalAlignment="Center" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>